<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-servlet-firewall-virtual-hosts - Virtual host support for servlet-based application request filtering.
Copyright (C) 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-servlet-firewall-virtual-hosts.

ao-servlet-firewall-virtual-hosts is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-servlet-firewall-virtual-hosts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-servlet-firewall-virtual-hosts.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.1.0-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-servlet-firewall-virtual-hosts</artifactId><version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://aoindustries.com/ao-servlet-firewall/">AO Servlet Firewall</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Virtual Hosts</shortTitle>
		<javadoc.modules><![CDATA[<div style="float:left; margin: 0 1em">
			<h2 style="margin-top: 0em">Modules</h2>
			<ul>
				<li><a target="_top" href="https://aoindustries.com/ao-servlet-firewall/virtual-hosts/path-space/">AO Servlet Firewall Virtual Hosts Path Space</a></li>
			</ul>
		</div>]]></javadoc.modules>
	</properties>

	<name>AO Servlet Firewall Virtual Hosts</name>
	<url>https://aoindustries.com/ao-servlet-firewall/virtual-hosts/</url>
	<description>Virtual host support for servlet-based application request filtering.</description>
	<inceptionYear>2018</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javac.link.javaApi}</link>
								<link>${javac.link.javaeeApi.6}</link>
								<link>https://commons.apache.org/proper/commons-lang/javadocs/api-3.8.1/</link>
								<link>https://aoindustries.com/ao-lang/apidocs/</link>
								<link>https://aoindustries.com/ao-net-partial-url/apidocs/</link>
								<link>https://aoindustries.com/ao-net-partial-url/servlet/apidocs/</link>
								<link>https://aoindustries.com/ao-servlet-firewall/api/apidocs/</link>
								<link>https://aoindustries.com/aocode-public/apidocs/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-net-partial-url</artifactId><version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-net-partial-url-servlet</artifactId><version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-servlet-firewall-api</artifactId><version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>1.10.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
